# facturas-cliente-back

./: pom.xml
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/: ProyectoAngularSpringApplication.java
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfg.java
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/controllers/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java
src/main/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/bguerra/springboot/backend/apirest/proyectoAngularSpring/: ProyectoAngularSpringApplicationTests.java
